spring.datasource.url=postgres://root:oE8cezNiCcgab75FuhSWxndrmlBMDo6x@dpg-ci5ep2tph6eh6mr4fau0-a.frankfurt-postgres.render.com/games4u
spring.datasource.username=root
spring.datasource.password=oE8cezNiCcgab75FuhSWxndrmlBMDo6x
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
paypal.mode=sandbox
paypal.client.id=AUfPB3aO3CHAH6bxeJgJONkze54gXtOR0ZsGHjxzonZcs-eyCnMFD_sm9EpqCbMeN2_--z1dxuAh5Wjt
paypal.client.secret=EGHy9eHtw0LWEoH_5FHtei7eyCMKSRmV4VqkHgnY4wXSc6rRWxTAOPD9flT5hTjqyEij5hF9PtmQJsb-
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
Access-Control-Allow-Origin: *
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=games4uapp@gmail.com
spring.mail.password=cificdjxaynhssvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
